NODE_ENV=development
COMMENTED_ENV= #should be undefined
SEMI_COMMENTED_ENV= sh #ould not be undefined
DATABASE_URL = " TESTTT "  # Spaces around the value
API_KEY=' 12345 '            # Spaces around the value with single quotes
DEBUG=true
EMPTY_VALUE=
QUOTED_EMPTY_VALUE=""
SINGLE_QUOTED_EMPTY_VALUE=''
SPACED_KEY = spaced_value    # Spaces around the key
SPACED_KEY_WITH_QUOTES = " spaced_value "  # Spaces around the key and value
SPECIAL_CHARS_IN_VALUE="!@#$%^&*()_+"
TRAILING_SPACES=trailing_spaces
LIST_OF_VALUES_WITH_QUOTES=[0, 1]
LIST_OF_VALUES_WITH_SINGLE_QUOTES=[' example', "example"]
LIST_OF_VALUES_WITHOUT_QUOTES=[example, example]
OBJECT={"key":"value"}
SINGLE_QUOTED_EMPTY_VALUE=''
