# Simple key-value
FOO=bar
BOOLEAN=true
EMPTY_BOOLEAN=
NUMBER=123
FLOAT=12.142
EMPTY_NUMBER=
QUOTED_NUMBER="123"

# Quoted values
QUOTED1="double quoted"
QUOTED2='single quoted'
QUOTED3="with spaces and !@#$%^&*()"
QUOTED4="escaped quote: \" and backslash: \\"

# Unquoted with spaces
UNQUOTED_SPACES=   some value with spaces #sdsd

# Empty value
EMPTY=#asd

# Value with only spaces
ONLY_SPACES=

# Value with equal signs
EQUALS=foo=bar=baz

# Comma-separated (should be treated as string)
CSV=foo,bar,baz

# Quoted CSV
CSV_QUOTED="foo,bar,baz"

# Single-quoted CSV (should not split)
CSV_SINGLE_QUOTED='foo,bar,baz'

# Escaped characters
ESCAPED_NEWLINE="line1\\nline2"
ESCAPED_TAB="tab\\tend"
ESCAPED_BACKSLASH="foo\\\\bar"

# Inline comment (should ignore)
INLINE_COMMENT=real # this is a comment

# Value starting with #
HASH_VALUE=#notacomment

# Key with dot, dash, underscore, and number
DOT.KEY=dot
DASH-KEY=dash
UNDERSCORE_KEY=underscore
KEY123=number

# Multiple equal signs
MULTI_EQUALS=foo=bar=baz

# Commented out line
# COMMENTED=shouldnotappear

# Empty lines and whitespace

TRAILING=trailing

# Key with no value
NOVALUE

# Key with value that is just a quote
JUST_QUOTE=''

# Key with value that is just a double quote
JUST_DQUOTE=""

# Key with value that is just a hash
JUST_HASH=#

# Key with value that is just a comma
JUST_COMMA=,

# Key with value that is just a space
JUST_SPACE=

# Key with value that is a quoted space
QUOTED_SPACE=" "

# Key with value that is a quoted hash
QUOTED_HASH="#"

# Key with value that is a quoted comma
QUOTED_COMMA=","

# Key with value that is a quoted equal sign
QUOTED_EQUALS="="

# Key with value that is a quoted newline
QUOTED_NEWLINE="\n"

# Key with value that is a quoted tab
QUOTED_TAB="\t"

# Array
ARRAY_DOUBLE_QUOTE="single,123, double double, 1 mixed"
ARRAY_SINGLE_QUOTE="single,123, double double, 1 mixed"

CUSTOM=12
